{
	"flashKeyboard":"true",
	"supportsFullScreen":"true",
	"gameId":"c72415bb-762a-df24-10f1-62dd419342a2",
	"supportsKeyboard":"true",
	"needExitbutton":"true",
	"supportedLocales":"en",
	"canPauseOnPressStart":"true",
	"videoplayer":"true",
	"protocol":"https://",
	"legalText":"jackboxFmodCriware",
	"serverUrl":"blobcast.jackboxgames.com",
	"connectingDurationTrouble":"15000",
	"uaAppName":"SlingShoot",
	"isBundle":"true",
	"joinUrl":"jackbox.tv",
	"supportsJoysticksHotplugging":"true",
	"loadSaveOnLaunch":"true",
	"video-extension":".usm",
	"supportsMouse":"true",
	"showBuildVersion":"true",
	"env":"pc",
	"gameName":"SlingShoot",
	"connectingDurationAbort":"45000",
	"uaVersionId":"1.0.0",
	"uaAppId":"SlingShoot",
	"audio-extension":".ogg",
	"buildTimeStamp":"2024-08-07 15:58:27",
	"buildVersion":"12"
}