{
    "rows": 8,
    "cols": 1,
    "cellWidth": 825,
    "cellHeight": 57,
    "clip": "SlingShootSettingsWidget",
    "localized": "true",
    "items": [
        {
            "title": "VOLUME",
            "type": "Range",
            "clip": "SlingShootSliderWidget",
            "colorSelected": 15749593,
            "colorUnselected": 12340139,
            "width": 1,
            "source": "Volume",
            "step": 0.1,
            "description": "VOLUME_DESCRIPTION"
        },
        {
            "title": "VOLUME_HOST",
            "type": "Range",
            "clip": "SlingShootSliderWidget",
            "colorSelected": 15749593,
            "colorUnselected": 12340139,
            "width": 1,
            "source": "VolumeHost",
            "step": 0.1,
            "description": "VOLUME_HOST_DESCRIPTION"
        },
        {
            "title": "VOLUME_SFX",
            "type": "Range",
            "clip": "SlingShootSliderWidget",
            "colorSelected": 15749593,
            "colorUnselected": 12340139,
            "width": 1,
            "source": "VolumeSfx",
            "step": 0.1,
            "description": "VOLUME_SFX_DESCRIPTION"
        },
        {
            "title": "VOLUME_MUSIC",
            "type": "Range",
            "clip": "SlingShootSliderWidget",
            "colorSelected": 15749593,
            "colorUnselected": 12340139,
            "width": 1,
            "source": "VolumeMusic",
            "step": 0.1,
            "description": "VOLUME_MUSIC_DESCRIPTION"
        },
        {
            "title": "FULL_SCREEN",
            "type": "Toggle",
            "clip": "SlingShootToggleWidget",
            "colorSelected": 15749593,
            "colorUnselected": 12340139,
            "width": 1,
            "source": "FullScreen",
            "description": "FULL_SCREEN_DESCRIPTION"
        },
        {
            "title": "TWITCH_REQUIRED",
            "type": "Toggle",
            "clip": "SlingShootToggleWidget",
            "colorSelected": 15749593,
            "colorUnselected": 12340139,
            "width": 1,
            "source": "RequireTwitch",
            "description": "TWITCH_REQUIRED_DESCRIPTION"
        },
        {
            "title": "POSTGAME_SHARING",
            "type": "Toggle",
            "clip": "SlingShootToggleWidget",
            "colorSelected": 15749593,
            "colorUnselected": 12340139,
            "width": 1,
            "source": "PostGameSharing",
            "description": "POSTGAME_SHARING_DESCRIPTION"
        },
        {
            "title": "START_GAMEPAD",
            "type": "Toggle",
            "clip": "SlingShootToggleWidget",
            "colorSelected": 15749593,
            "colorUnselected": 12340139,
            "width": 1,
            "source": "GamepadStart",
            "description": "START_GAMEPAD_DESCRIPTION"
        },
        {
            "title": "HIDE_ROOM_CODE",
            "type": "Toggle",
            "clip": "SlingShootToggleWidget",
            "colorSelected": 15749593,
            "colorUnselected": 12340139,
            "width": 1,
            "source": "HideRoomCode",
            "description": "HIDE_ROOM_CODE_DESCRIPTION"
        },
        {
            "title": "MAX_PLAYERS",
            "type": "List",
            "clip": "SlingShootListWidget",
            "colorSelected": 15749593,
            "colorUnselected": 12340139,
            "width": 1,
            "source": "MaxPlayers",
            "options": [1,2,3,4,5,6],
            "defaultValueIndex": 5,
            "description": "MAX_PLAYERS_DESCRIPTION"
        }
    ]
}